VITE_FIREBASE_API_KEY=AIzaSyD6tJ0VJIU61eixVHcpD8cLL3LOWgWJoJw
VITE_FIREBASE_AUTH_DOMAIN=playnaij.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=playnaij
VITE_FIREBASE_STORAGE_BUCKET=playnaij.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827427058302
VITE_FIREBASE_APP_ID=1:827427058302:web:29a7c3d48d20f2437f1e2f
VITE_FIREBASE_MEASUREMENT_ID=G-P6XSMGVDPE

VITE_RECAPTCHA_SITE_KEY=6LccrC8rAAAAAIgybr4oa-X6FAWfMyqwqo454aW1